timestamp
device_id
pri
type
subtype
action
aven
daddr
dintf
dir
dst
error_reason
esp_auth
esp_transform
free
ftp
fwver
http
init
ipproto
iptype
loc_ip
loc_port
log_id
mode
msg
out_intf
pop3
ports
reason
rem_ip
rem_port
result
role
saddr
schd
seq
profile
service
sintf
smtp
src
status
sysconserve
total
ui
user
vpn_tunnel
