date
time
device_id
log_id
subtype
type
timestamp
pri
severity
profile
src
dst
src_int
dst_int
policyid
serial
status
proto
service
vd
count
src_port
dst_port
attack_id
sensor
ref
incident_serialno
carrier_ep
user
group
